# AnyMemo

./: abc-apk-config  build.gradle  jacoco.gradle  makefile  tests.txt
abc/: AndroidTest.apk
app/: build.gradle
app/src/androidTest/java/org/liberty/android/fantastischmemo/integrationtest/: AnyMemoActivityTest.java
